path.variable.kotlin_bundled=/home/simone_masoero/Scrivania/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/simone_masoero/.m2/repository
jdk.home.1.8=/opt/java/jdk1.8.0_102
javac2.instrumentation.includeJavaRuntime=false